<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context=".Farmer_Form_Status">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="5dp"

        >



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your Current Form Status :"
            android:gravity="center"
            android:textSize="40sp"
            android:layout_margin="2dp"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"

            />


        <TextView
            android:id="@+id/lbl_FarmerForm_Status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="-------"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:textSize="22sp"

            android:textColor="@color/colorPrimary"

            />



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your Current Form Remarks:"
            android:gravity="center"
            android:textSize="40sp"
            android:layout_margin="2dp"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"

            />


        <TextView
            android:id="@+id/lbl_FarmerForm_Remarks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="-------"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:textSize="22sp"

            android:textColor="@color/colorPrimary"

            />









        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Refresh"
            android:layout_gravity="center"
            android:background="@color/colorPrimary"

            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:layout_marginTop="20dp"

            android:onClick="Refresh_Status"

            />


    </LinearLayout>






</LinearLayout>